<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Freebie-Agency</title>
</head>
<body>
    <section class="hero" style="background-image: url(./images/background.jpg);">
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <button class="menu" onclick="openMenu(this)">
                        <span class="menu__item"></span>
                    </button>
                    <ul class="header__list">
                        <li class="header__item"><a href="#">works</a></li>
                        <li class="header__item"><a href="#">about</a></li>
                        <li class="header__item"><a href="#">services</a></li>
                        <li class="header__item"><a href="#">blog</a></li>
                        <li class="header__item"><a href="#">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">
            <div class="inner">
                <h1 class="header__title">
                    WHERE GREAT IDEAS COME TO LIFE
                </h1>
                <h2 class="header__subtitle">
                    Passionate creative studio helping startups grow their business!
                </h2>    
            </div>
        </div>
    </section>
    <section class="about" style="background-image: url(./images/Group1.png) ;">
        <div class="container">
            <h2 class="about__title">
                <span>We are</span>
                <span class="bold">The sqwd</span>
            </h2>
            <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            <p class="about__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <h2 class="title">Our services</h2>
            <ul class="services__list">
                <li class="services__item">
                    <h3 class="item__title">Branding</h3>
                    <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    <a href="#!" class="item__link">Read More</a>
                </li>
                <li class="services__item">
                    <h3 class="item__title">Branding</h3>
                    <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    <a href="#!" class="item__link">Read More</a>
                </li>
                <li class="services__item">
                    <h3 class="item__title">Branding</h3>
                    <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    <a href="#!" class="item__link">Read More</a>
                </li>
            </ul>
        </div>
    </section>

    <section class="works">
        <div class="container">
            <h2 class="title">Latest Works</h2>
            <a href="#!" class="works__link">view more</a>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <h2 class="team__title">The Team</h2>
            <ul class="team__list">
                <li class="team__item">
                    <img class="team__image" src="./images/team/tom.jpg" alt="">
                    <p class="team__name">TOM JONES</p>
                </li>
                <li class="team__item">
                    <img class="team__image" src="./images/team/michael.jpg" alt="">
                    <p class="team__name">TOM JONES</p>
                </li>
                <li class="team__item">
                    <img class="team__image" src="./images/team/tim.jpg" alt="">
                    <p class="team__name">TOM JONES</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <div class="slider">
                <!-- <ul class="slider__list">
                    <li class="slider__item">
                        <p class="slider__text mySlide">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </p>
                        <span>99</span>
                        <span><h3 class="slider__username">Davud James</h3> / <h3>Web Design</h3></span>
                    </li>
                    <li class="slider__item">
                        <p class="slider__text mySlide">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </p>
                        <span>99</span>
                        <span><h3 class="slider__username">Davud James</h3> / <h3>Web Design</h3></span>
                    </li>
                    <li class="slider__item">
                        <p class="slider__text mySlide">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </p>
                        <span>99</span>
                        <span><h3 class="slider__username">Davud James</h3> / <h3>Web Design</h3></span>
                    </li>
                    <a href="#!" class="prev" onclick="plusSlides(-1)">Prev</a>
                    <a href="#!" class="next" onclick="plusSlides(1)">Next</a>
                </ul> -->
            </div>
        </div>
    </section>

    <section class="options">
        <ul class="options__list">
            <li class="options__item">
                <h4 class="options__item_title">What to work wogether?</h4>
                <p class="options__item_subtitle">Amazing. Tell us about your project!</p>
            </li>
            <li class="options__item">
                <h4 class="options__item_title">Contact us</h4>
                <p class="options__item_subtitle">Get in touch</p>
            </li>
        </ul>
    </section>
    <footer class="footer">
        <div class="container">
            <address class="footer__address">3rd Floor, Santa Monica Beach, CA, San Francisco</address>
            <span class="footer__contacts"><a href="tel:+3590123456789">(359) 0 123 456 789</a> - <a href="mailto:info@yourmail.com">info@yourmail.com</a></span>
            <ul class="footer__list">
                <li class="footer__item"><a class="footer__link" href="https://facebook.com/"></a></li>
                <li class="footer__item"><a class="footer__link" href="https://twitter.com"></a></li>
                <li class="footer__item"><a class="footer__link" href="https://pinterest.com"></a></li>
            </ul>
        </div>
    </footer>
    <div class="rights">
        <span class="rights__span">Copyright 2016 - All Rights Reserved - Designed by JD</span>
    </div>
    <script src="./js/scripts.js" ></script>
</body>
</html>